<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
	<meta http-equiv="Content-Security-Policy"
		content="default-src 'self' https: wss: data: 'unsafe-inline' 'unsafe-eval' blob: fanduel-webview:;block-all-mixed-content">
	<noscript>JavaScript is Disabled!<p>Your browser has disabled JavaScript, and this application cannot function
			without it</p></noscript>
	<title>FanDuel Sportsbook Account and Information</title>
	<meta name="title" content="FanDuel Sportsbook Account and Information">
	<meta name="twitter:title" content="FanDuel Sportsbook Account and Information">
	<meta property="og:title" content="FanDuel Sportsbook Account and Information">
	<meta name="description"
		content="FanDuel Sportsbook offers the best odds on your favorite sports and online in-game betting year-around. Join today and claim your $500 No Sweat Bet!">
	<meta name="twitter:description"
		content="FanDuel Sportsbook offers the best odds on your favorite sports and online in-game betting year-around. Join today and claim your $500 No Sweat Bet!">
	<meta property="og:description"
		content="FanDuel Sportsbook offers the best odds on your favorite sports and online in-game betting year-around. Join today and claim your $500 No Sweat Bet!">
	<meta property="og:image" content="https://d17odppiik753x.cloudfront.net/images/social/Facebook_Share.jpg">
	<meta name="twitter:image" content="https://d17odppiik753x.cloudfront.net/images/social/Twitter_Share.jpg">
	<meta name="google-site-verification" content="7bfPVLres-pmKiWuUbGn657RuKrQAPME6CG5Vkr60LI">
	<meta property="twitter:account_id" content="4503599629457078">
	<meta name="apple-itunes-app" content="app-id=1413721906, affiliate-data=1l3voF2">
	<meta property="og:site_name" content="FanDuel">
	<meta name="twitter:creator" content="@FanDuel">
	<meta name="twitter:site" content="FanDuel">
	<base href="/">
	<link rel="shortcut icon" href="https://iwa-assets.fanduel.com/fd-iwa-assets/graphics/fd-stateselector-favicon.ico">
	<link rel="apple-touch-icon"
		href="https://iwa-assets.fanduel.com/fd-iwa-assets/graphics/fd-stateselector-apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed"
		href="https://iwa-assets.fanduel.com/fd-iwa-assets/graphics/fd-stateselector-apple-touch-icon.png">
	<script>
		var FD = {
				VERSION: 'intlwebapp-fd-stateselector-2022-12-15-prod-main-v1096_0_0',
				CONFIG: {"app":"fd-stateselector","isProduction":true,"amplitudeApiKey":"07cff2908593062f2b51d301a62ffd49","lexisnexisOrgId":"b8ih2vuk","lexisnexisDeviceIdApi":"tm.fanduel.com","clientId":"ZWJlMzQ0ZTcwZWJmNzJhM2UzZjE4ZTNkZGM2OWM3ZDY6","apiEndPoint":"https:\u002F\u002Fapi.fanduel.com","partnersApiEndPoint":"https:\u002F\u002Fpartners.use1.fndlprod.net","wsEndPoint":"wss:\u002F\u002F:\u002Fwebsocket","legacyApiEndPoint":"https:\u002F\u002F\u002Fajax","statusEndPoint":"https:\u002F\u002Fstatus.fanduel.com","signupDisabledForMaintenance":false,"cookieDomain":"sportsbook.fanduel.com","graphqlEndPoint":"graphql.fanduel.com","graphqlWsEndPoint":"graphql.fanduel.com","graphqlPort":"443","gcpClientId":"849135188944-ic29lm7278i8v2v4kjsvpmra771dog0t.apps.googleusercontent.com","gcpPeopleApiKey":"AIzaSyB8HXUSAbpLgOzWRCFJB_CljxhE91irlnw","facebookAppId":"340181642802802","featureFlagsOff":"VOUCHER,CREATE_CONTEST,FACEBOOK,SEEDED_TOURNAMENT,BINGO_PROMOTION,REALITY_CHECK,USER_REFUNDS,ZENDESK_REACTIVE,PROFIT_BOOST,RACING_PAS,NO_CARD_PAYMENT_MESSAGE","featureFlagsOn":"SB_NJ_MIGRATION,FIVE_DOLLAR_DEPOSIT_OFFER,DEPOSIT_PAY_WITH_MY_BANK,FACEBOOK_SSO,ONBOARDING,WITHDRAWABLE_BALANCE,TRANSACTION_SOURCE_ACCOUNT,USER_LIMITS,TIMEOUT,RESPONSIBLE_PLAY,TAX_INFO,SELF_EXCLUSION,BIOMETRICS_LOGIN,MULTI_RESERVE,REALITY_CHECK,SAVED_BANK_ACCOUNTS,PAY_NEAR_ME,PENDING_WITHDRAWALS,NEW_FAILOVER,APPLE_PAY_WEB,USER_REFUNDS,FREE_BETS,ACTIVITY_STATEMENT,PAYPAL_DEPOSIT_BEFORE_WITHDRAWAL,RESPONSIBLE_PLAY_NAVIGATION,OCT_WITHDRAWALS,MOVE_HISTORY_CASINO,CORDISH_LOYALTY,SHOW_NEW_SALESFORCE_UI,GIFT_CARD_WORLDPAY,SECURITY_CHALLENGE","gcpMapsApiKey":"AIzaSyAhlZindVMcFW8PkBOl2184Vkp0YUfO5t4","brazeApiKey":"de97bfbd-f043-4228-8cf1-4e42e6947527","brazeEnabled":true,"datadogToken":"pub9d460c4f459776100205348833770726","datadogSampleRate":"10","datadogAppId":"a250c3f8-345f-46da-9dfe-6c8d469a8300","venmoProfileId":"3306986232034099234","environment":"production","payWithMyBankAccessId":"qZvhyQasjqh2aXLtgCU2","payWithMyBankMerchantId":"1204577926","payWithMyBankSdkUrl":"https:\u002F\u002Fpaywithmybank.com\u002Fstart\u002Fscripts\u002Fpwmb.js","sightlineMerchantId":"FanDuelAdmin","sightlineProcessorProgramId":"BET02","sightlineTermsBaseUrl":"https:\u002F\u002Fspanexpress.lcpportal.com\u002Fplayplusdocumentviewer\u002Fview\u002Fdocument\u002FTCURL\u002F","sightlineIframeUrl":"https:\u002F\u002Fspanexpress.lcpportal.com\u002FHostedFunding","paddyPowerUrl":"","paddyPowerWalletsUrl":"","paddyPowerSSOBaseUrl":"","paddyPowerAccountBaseUrl":"","paddyPowerDepositBaseUrl":"","paddyPowerRegisterBaseUrl":"","devStackId":"production","jsAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Fjs","fontAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Ffonts","imageAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Fgraphics","videoAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Fvideos","assetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com","qubitExperiences":true,"qubitPropertyId":"5600","fanduelDFSDomain":"https:\u002F\u002Fwww.fanduel.com","fanduelDFSHelpDomain":"https:\u002F\u002Ffanduel.zendesk.com\u002Fhc","fanduelSBRegions":["WV","CO","IN","NJ","PA","IL","IA","TN","VA","MI","AZ","CT","NY","LA","WY","MR","KS","MD"],"fanduelSBPreliveRegions":["OH"],"fanduelSBTrustGpsLocation":true,"fanduelSBAccountDomain":"https:\u002F\u002Faccount.sportsbook.fanduel.com","fanduelSBHelpDomain":"https:\u002F\u002Ffanduelsportsbook.zendesk.com\u002Fhc","fanduelSBStatefulSportsbookDomain":"\u002F\u002Faccount.{region}.sportsbook.fanduel.com","fanduelSBStatesWithReservations":"[\"CT\"]","fanduelNJSBAccountDomain":"https:\u002F\u002Fmyaccount.fanduel.com","shouldRedirectToIGTOnLogout":true,"amplitudeEnabled":true,"reactAxeEnabled":false,"datadogEnabled":true,"solusEnabled":false,"gtmEnabled":true,"gaEnabled":true,"cppEndpoint":"","paddyPowerWebGaId":"","paddyPowerNativeWrapperGaId":"","perimeterXAppId":"JMCVuBG8","biometricsExcludedStates":"NJ","keychainStorageSupportedStates":"NJ","smsOptInDefaultOn":"CT,IL,MR,NJ,PA","sportsbookV2SupportedStates":["WV","CO","IN","IL","MI","TN","IA","NJ","PA","VA","AZ","CT","WY","LA","NY","MR","OH","MD","PR","MA","KS","MO"],"wrapperVersionsSupportingSportsbookV2":{"WV":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"CO":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"IL":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"IN":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"MI":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"TN":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"IA":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"VA":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"NJ":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"PA":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"AZ":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"CT":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"LA":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"NY":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"WY":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"MR":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"KS":{"minIosVersion":"1.55.1","minAndroidVersion":"1.55.1"},"MD":{"minIosVersion":"1.60.0","minAndroidVersion":"1.60.0"}},"wrapperAppV2UpgradeUrlAndroid":"https:\u002F\u002Fwww.fanduel.com\u002Fv2-android","wrapperAppV2UpgradeUrlIOS":"https:\u002F\u002Fwww.fanduel.com\u002Fv2-ios","worldpaySdkUrl":"https:\u002F\u002Frequest.eprotect.vantivcnp.com\u002FeProtect\u002Fjs\u002FeProtect-iframe-client3.min.js","worldpayCSSName":"WorldpayiFrame121022","worldpayReportGroup":"*merchant1500","worldpayPaypageId":"iPdKx7QDRKDN2MP8","worldpayDebitOnlyPaypageId":"Xpym9y9vqXomWXgq","worldpayExpiryDateNumberOfYears":"11","mfaMandatoryStates":["CT","MR","NJ","IL","PA"],"accountClosureReasons":[{"id":1,"comment":"Prefer playing on a competitor","responsible_gaming":false},{"id":2,"comment":"Trouble getting started","responsible_gaming":false},{"id":3,"comment":"I don’t use my account anymore","responsible_gaming":false},{"id":4,"comment":"Technical issue with my account","responsible_gaming":false},{"id":5,"comment":"Unable to resolve issue with my account","responsible_gaming":false},{"id":6,"comment":"I am having difficulty managing my play responsibly","responsible_gaming":true}],"rememberMfaExcludedStates":["CT","MR"],"enableLeanLogin":{"browser":true,"wrapperV1":false,"wrapperV2":false},"cordishLoyaltySupportedStates":["PA","MD"],"securityChallengeEnabledStates":["MI","NJ"],"steppedKYCStates":["TN"],"serviceVersion":"intlwebapp-fd-stateselector-2022-12-15-prod-main-v1096_0_0","optimizelyCopy":false,"geoipRegionAllowedSportsbook":false,"stateSelectorRegionHint":"","preliveRegionHint":"","stateTimeZone":"America\u002FNew_York","appSupportSportsbookV2":false}
			};
	</script>
	<script type="text/javascript">
		window.AMPLITUDE_DISABLED_IN_GTM = true;
		(function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
		;r.type="text/javascript"
		;r.integrity="sha384-xwN6OCSgIf1SF9jtD6pouaSwCvpobyV3lanBGQ1d33MwTxLarbQxUif0Slt0npCM"
		;r.crossOrigin="anonymous";r.async=true
		;r.src="https://cdn.amplitude.com/libs/amplitude-8.3.0-min.gz.js"
		;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
		console.log("[Amplitude] Error: could not load SDK")}}
		;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
		;function s(e,t){e.prototype[t]=function(){
		this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
		var o=function(){this._q=[];return this}
		;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
		;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
		;return this}
		;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
		;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
		;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
		;function v(e){function t(t){e[t]=function(){
		e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
		for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
		e=(!e||e.length===0?"$default_instance":e).toLowerCase()
		;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
		}return n._iq[e]};e.amplitude=n})(window,document);

		window.amplitude.getInstance().init('07cff2908593062f2b51d301a62ffd49', null, {
			includeReferrer: true,
			includeUtm: true,
			includeGclid: true
		});
	</script>
	<script src="https://static.goqubit.com/smartserve-5600.js" async></script>
	<script>
		!function(){function n(){function n(n){p.level=n}function e(n,e){p.info(n,"event emitted"),e=c(e||{}),e.meta=e.meta||{},e.meta.type=n,u.push(e),r(),v.listeners=f(v.listeners,function(n){return!n.disposed})}function o(n,e,o){function r(){return p.info("Replaying events"),t(function(){s(v.events,function(t){c.disposed||l(n,t.meta.type)&&e.call(o,t)})}),f}function i(){return p.info("Disposing event handler"),c.disposed=!0,f}p.info("Attaching event handler for",n);var c={type:n,callback:e,disposed:!1,context:o||window};v.listeners.push(c);var f={replay:r,dispose:i};return f}function t(n){p.info("Calling event handlers"),a++;try{n()}catch(n){p.error("UV API Error",n.stack)}a--,r()}function r(){if(0===u.length&&p.info("No more events to process"),u.length>0&&a>0&&p.info("Event will be processed later"),u.length>0&&0===a){p.info("Processing event");var n=u.shift();v.events.push(n),t(function(){s(v.listeners,function(e){if(!e.disposed&&l(e.type,n.meta.type))try{e.callback.call(e.context,n)}catch(n){p.error("Error emitting UV event",n.stack)}})})}}function i(n,e,o){var t=v.on(n,function(){e.apply(o||window,arguments),t.dispose()});return t}function s(n,e){for(var o=n.length,t=0;t<o;t++)e(n[t],t)}function c(n){var e={};for(var o in n)n.hasOwnProperty(o)&&(e[o]=n[o]);return e}function l(n,e){return"string"==typeof n?n===e:n.test(e)}function f(n,e){for(var o=n.length,t=[],r=0;r<o;r++)e(n[r])&&t.push(n[r]);return t}var u=[],a=0,p={info:function(){p.level>n.INFO||console&&console.info&&console.info.apply(console,arguments)},error:function(){p.level>n.ERROR||console&&console.error&&console.error.apply(console,arguments)}};n.ALL=0,n.INFO=1,n.ERROR=2,n.OFF=3,n(n.ERROR);var v={on:o,emit:e,once:i,events:[],listeners:[],logLevel:n};return v}"object"==typeof module&&module.exports?module.exports=n:window&&void 0===window.uv&&(window.uv=n())}();
	</script>
	<script id="lexisnexis-tmx">
		;(function(global){
    if(!global.threatmetrix)global.threatmetrix={};
	var i=0;var threatmetrix=global.threatmetrix;threatmetrix.version=3,threatmetrix.create_url=function(t,e,r,n,a){function i(){return Math.floor(2742745743359*Math.random())}function c(){return o(i())}function o(t){return(t+78364164096).toString(36)}var m=i(),u=i(),l=885187064159;u=((u=u-u%256+threatmetrix.version)+m)%2742745743359,l=(l+m)%2742745743359;var s="https://"+t+"/"+(m=c()+o(m))+e,h=[(u=o(l)+o(u))+"="+r,c()+c()+"="+n];return void 0!==a&&a.length>0&&h.push(c()+c()+"="+a),s+"?"+h.join("&")},threatmetrix.beacon=function(t,e,r,n){var a="turn:aa.online-metrix.net?transport=",i="1:"+e+":"+r,c={iceServers:[{urls:a+"tcp",username:i,credential:r},{urls:a+"udp",username:i,credential:r}]};try{var o=new RTCPeerConnection(c);o.createDataChannel(Math.random().toString());var m=function(){},u=function(t){o.setLocalDescription(t,m,m)};"undefined"==typeof Promise||o.createOffer.length>0?o.createOffer(u,m):o.createOffer().then(u,m)}catch(t){}},threatmetrix.load_tags=function(t,e,r,n){threatmetrix.beacon(t,e,r,n);var a=document.getElementsByTagName("head").item(0),i=document.createElement("script");i.id="tmx_tags_js",i.setAttribute("type","text/javascript");var c=threatmetrix.create_url(t,".js",e,r,n);i.setAttribute("src",c),threatmetrix.set_csp_nonce(i),a.appendChild(i)},threatmetrix.load_iframe_tags=function(t,e,r,n){threatmetrix.beacon(t,e,r,n);var a=threatmetrix.create_url(t,".htm",e,r,n),i=document.createElement("iframe");i.title="empty",i.setAttribute("aria-disabled","true"),i.width="0",i.height="0",i.setAttribute("style","color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px"),i.setAttribute("src",a),document.body.appendChild(i)},threatmetrix.csp_nonce=null,threatmetrix.register_csp_nonce=function(t){if(void 0!==t.currentScript&&null!==t.currentScript){var e=t.currentScript.getAttribute("nonce");void 0!==e&&null!==e&&""!==e?threatmetrix.csp_nonce=e:void 0!==t.currentScript.nonce&&null!==t.currentScript.nonce&&""!==t.currentScript.nonce&&(threatmetrix.csp_nonce=t.currentScript.nonce)}},threatmetrix.set_csp_nonce=function(t){null!==threatmetrix.csp_nonce&&(t.setAttribute("nonce",threatmetrix.csp_nonce),t.getAttribute("nonce")!==threatmetrix.csp_nonce&&(t.nonce=threatmetrix.csp_nonce))},threatmetrix.cleanup=function(){for(;null!==(hp_frame=document.getElementById("tdz_ifrm"));)hp_frame.parentElement.removeChild(hp_frame);for(;null!==(tmx_frame=document.getElementById("tmx_tags_iframe"));)tmx_frame.parentElement.removeChild(tmx_frame);for(;null!==(tmx_script=document.getElementById("tmx_tags_js"));)tmx_script.parentElement.removeChild(tmx_script)},threatmetrix.profile=function(t,e,r,n){threatmetrix.cleanup(),threatmetrix.register_csp_nonce(document),threatmetrix.load_tags(t,e,r,n)},threatmetrix.profile_iframe=function(t,e,r,n){threatmetrix.cleanup(),threatmetrix.register_csp_nonce(document),threatmetrix.load_iframe_tags(t,e,r,n)};
	global.tmx_profiling_complete=function(session_id){global.dispatchEvent(new CustomEvent('tmx_profiling_complete',{detail:{session_id}}))};
})(window)
	</script>
	<style type="text/css" data-fela-rehydration="0" data-fela-type="FONT">
		@font-face {
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Regular.woff2') format('woff2'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Regular.woff') format('woff'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Regular.ttf') format('truetype');
			font-family: "ProximaNova"
		}

		@font-face {
			font-weight: bold;
			font-style: normal;
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Bold.woff2') format('woff2'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Bold.woff') format('woff'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Bold.ttf') format('truetype');
			font-family: "ProximaNova"
		}

		@font-face {
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Condensed.woff2') format('woff2'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Condensed.woff') format('woff'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Condensed.ttf') format('truetype');
			font-family: "ProximaNovaCondensed"
		}

		@font-face {
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Paddy-Mischief.ttf') format('truetype');
			font-family: "PaddyMischief"
		}

		@font-face {
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/OpenSans-Regular.ttf') format('truetype');
			font-family: "OpenSans-Regular"
		}

		@font-face {
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Roboto-Regular.ttf') format('truetype');
			font-family: "Roboto"
		}

		@font-face {
			font-weight: bold;
			font-style: normal;
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Roboto-Bold.ttf') format('truetype');
			font-family: "Roboto"
		}

		@font-face {
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Roboto-Condensed.ttf') format('truetype');
			font-family: "RobotoCondensed"
		}

		@font-face {
			font-weight: bold;
			font-style: normal;
			src: url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Shentox-Bold.woff2') format('woff2'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Shentox-Bold.woff') format('woff'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Shentox-Bold.ttf') format('truetype'), url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Shentox-Bold.otf') format('opentype');
			font-family: "Shentox"
		}
	</style>
	<style type="text/css" data-fela-rehydration="0" data-fela-type="STATIC">
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #F0F3F8;
			overflow-y: auto;
			overflow-x: hidden;
			color: #445058
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
			outline-color: rgba(185, 196, 203, 0.4);
			outline-width: 1px
		}

		*:active {
			outline: none
		}

		button,
		input {
			background: none;
			border: none;
			margin: 0;
			padding: 0;
			color: #445058;
			font-size: inherit;
			font-family: inherit
		}

		button:disabled,
		input:disabled {
			color: #99A8B1
		}

		input:-webkit-autofill,
		input:-webkit-autofill:focus,
		select:-webkit-autofill,
		select:-webkit-autofill:focus {
			-webkit-box-shadow: 0 0 0 10rem #FFF inset
		}

		input:-webkit-autofill:disabled,
		select:-webkit-autofill:disabled {
			-webkit-box-shadow: 0 0 0 10rem #F2F6FB inset;
			-webkit-text-fill-color: #99A8B1 !important
		}

		button {
			cursor: pointer
		}

		button:disabled {
			cursor: auto
		}

		ul,
		ol {
			list-style: none;
			padding: 0;
			margin: 0
		}

		::-ms-clear {
			display: none
		}

		main {
			display: block
		}

		abbr {
			text-decoration: none
		}

		fieldset {
			border: none;
			padding: 0;
			margin: 0
		}

		.cms-content {
			width: 100%;
			max-width: 1450px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 3.2rem;
			padding-right: 3.2rem;
			padding-bottom: 3.2rem;
			padding-left: 3.2rem
		}

		.cms-content ul {
			list-style-type: square
		}

		.cms-content ol {
			list-style-type: decimal;
			counter-reset: item
		}

		.cms-content ol[type="a"] {
			list-style-type: lower-alpha
		}

		.cms-content ol[type="A"] {
			list-style-type: upper-alpha
		}

		.cms-content ol[type="i"] {
			list-style-type: lower-roman
		}

		.cms-content ol[type="I"] {
			list-style-type: upper-roman
		}

		.cms-content ul,
		.cms-content ol {
			margin-bottom: 3.2rem;
			margin-left: 3.2rem
		}

		.cms-content ol>li {
			counter-increment: item
		}

		.cms-content ol ol>li {
			display: block
		}

		.cms-content ol ol>li:before {
			content: counters(item, ".") ". ";
			margin-left: -3.2rem
		}

		.cms-content li {
			margin-top: 0.8rem
		}

		.cms-content a {
			color: #1493FF;
			text-decoration: none;
			cursor: pointer
		}

		.cms-content table {
			width: 100%;
			border-collapse: collapse;
			border: 1px solid #E4E8EE
		}

		.cms-content td {
			padding-top: 0.8rem;
			padding-right: 0.8rem;
			padding-bottom: 0.8rem;
			padding-left: 0.8rem
		}

		.cms-content thead td {
			font-weight: bold;
			text-align: center;
			border-bottom: 1px solid #445058;
			background-color: #F5F8FC
		}

		.cms-content thead td:not(:first-child) {
			border-left: 1px solid transparent
		}

		.cms-content tbody td:not(:first-child) {
			border-left: 1px solid #B9C4CB
		}

		.cms-content tbody tr:nth-child(even) {
			background-color: #F5F8FC
		}

		.cms-content tbody tr:nth-child(odd) {
			background-color: #F0F3F8
		}

		.overlayed {
			overflow: hidden;
			width: 100%
		}

		.link {
			color: #1493FF;
			text-decoration: none;
			cursor: pointer
		}

		.link.inverse {
			color: #FFF
		}

		.link:hover,
		.link.inverse:hover {
			color: #0D7FE1
		}

		.pointer {
			cursor: pointer
		}

		.text-ellipsis {
			min-width: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%
		}

		.small {
			font-size: .85rem
		}

		.with-data {
			transition: opacity .2s;
			-webkit-transition: opacity .2s;
			-moz-transition: opacity .2s
		}

		.with-data--loading {
			opacity: 0.666
		}

		.narrow-view {
			padding: 1.2rem;
			max-width: 480px;
			width: 100%;
			margin: 0 auto
		}

		.limit-content-width {
			width: 100%;
			max-width: 1450px;
			margin-left: auto;
			margin-right: auto
		}

		.error {
			color: #BF2D2D
		}

		.visually-hidden {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px)
		}

		.condensed {
			font-family: ProximaNovaCondensed;
			letter-spacing: 1px
		}

		html {
			color: #1F375B;
			font-size: 54%;
			font-family: ProximaNova, Arial;
			line-height: 1.5
		}

		@media (min-width: 320px) {
			html {
				font-size: 62.5%;
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
			color: #1F375B;
			margin: 0;
			line-height: 1.5
		}

		h1,
		.alpha {
			font-size: 2.4rem
		}

		h2,
		.beta {
			font-size: 2.2rem
		}

		h3,
		.gamma {
			font-size: 2rem
		}

		h4,
		.delta {
			font-size: 1.8rem
		}

		h5,
		.epsilon {
			font-size: 1.6rem
		}

		h6,
		body,
		.zeta {
			font-size: 1.4rem
		}

		small,
		.eta {
			font-size: 1.2rem
		}

		.theta {
			font-size: 1rem
		}

		h1>small,
		h2>small,
		h3>small,
		h4>small,
		h5>small,
		h6>small {
			line-height: 1em;
			text-transform: uppercase;
			color: #818E95;
			display: block;
			font-weight: 300
		}

		h1>small,
		h2>small {
			font-size: 1.4rem
		}

		h3>small,
		h4>small {
			font-size: 1.2rem
		}

		h5>small,
		h6>small {
			font-size: 1rem
		}

		.rheostat-background {
			position: absolute;
			cursor: pointer;
			border-r: 2px;
			background-color: #B9C4CB;
			top: 6px;
			right: 0px;
			height: 8px;
			left: 0px;
			box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, .25)
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-controls {
			background: hsla(0, 0%, 0%, .15);
			background-image: -webkit-linear-gradient(transparent, transparent, transparent, hsla(0, 0%, 0%, 1.0));
			background-image: -moz-linear-gradient(transparent, transparent, transparent, hsla(0, 0%, 0%, 1.0));
			background-image: linear-gradient(transparent, transparent, transparent, hsla(0, 0%, 0%, 1.0));
			box-shadow: 0 4px 2px -2px rgba(45, 54, 59, .25)
		}

		.jwplayer.jw-skin-fanduel.jw-state-complete .jw-title .jw-title-secondary {
			display: none
		}

		.jwplayer.jw-skin-fanduel .jw-display-container {
			position: relative;
			top: -15px
		}

		.jwplayer.jw-skin-fanduel .jw-display-controls .jw-display-icon-container {
			border-radius: 50%;
			width: 53px;
			height: 53px
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-controls .jw-display-icon-container {
			background-color: #1493FF;
			height: 40px;
			width: 40px;
			border: 3px solid #FFF;
			transition: transform .35s;
			-webkit-transition: transform .35s;
			-moz-transition: transform .35s
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
			color: #FFF;
			height: 38px;
			width: 38px;
			padding: 0px
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-controls .jw-display-icon-container:hover {
			background-color: #0D7FE1
		}

		.jwplayer.jw-skin-fanduel.jw-state-paused .jw-controls {
			background-color: hsla(201, 13%, 20%, .5)
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-svg-icon-play path {
			display: none
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-svg-icon-play {
			background-image: url(/fd-iwa-assets/graphics/PlayButtonTriangle.svg);
			background-size: contain;
			background-repeat: no-repeat
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-icon-container .jw-icon .jw-svg-icon {
			height: 15px !important;
			width: 15px !important;
			left: 3px;
			top: 1px
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-title {
			height: 100%;
			width: 100%;
			padding: 0 15px;
			align-items: center;
			-webkit-box-align: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: flex-end;
			-webkit-box-pack: end;
			flex-direction: column;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal
		}

		.jwplayer.jw-skin-fanduel.jw-state-idle .jw-title-secondary-container {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;
			-webkit-box-pack: justify;
			width: 100%
		}

		.jwplayer.jw-skin-fanduel .jw-title-primary {
			font-size: 1.6rem;
			padding: 0;
			margin-bottom: 2px;
			line-height: 1.25;
			color: #FFF;
			text-align: left;
			font-family: ProximaNova, Arial;
			font-weight: bold;
			transition: transform .35s;
			-webkit-transition: transform .35s;
			-moz-transition: transform .35s;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis
		}

		.jwplayer.jw-skin-fanduel .jw-title-secondary {
			display: inline;
			font-size: 1.4rem;
			color: #FFF;
			font-family: ProximaNova, Arial;
			line-height: 1.3;
			padding: 0 0 12px;
			transition: opacity .8s, transform .35s;
			-webkit-transition: opacity .8s, transform .35s;
			-moz-transition: opacity .8s, transform .35s;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis
		}

		.jwplayer.jw-skin-fanduel .duration {
			padding: 8px 8px 6px 8px;
			text-align: center;
			position: absolute;
			top: 10px;
			right: 10px;
			color: #FFF;
			background-color: hsla(201, 13%, 20%, .5);
			font-size: 1.4rem;
			border-radius: 2px;
			font-family: ProximaNovaCondensed, Arial;
			white-space: normal;
			letter-spacing: 1px;
			line-height: 1;
			transition: opacity .8s, transform .35s;
			-webkit-transition: opacity .8s, transform .35s;
			-moz-transition: opacity .8s, transform .35s
		}

		.jwplayer.jw-skin-fanduel.jw-breakpoint-3 .jw-title-primary,
		.jwplayer.jw-skin-fanduel.jw-breakpoint-2 .jw-title-primary {
			font-size: 1.6rem
		}

		.jwplayer.jw-skin-fanduel.jw-breakpoint-1 .jw-title-primary,
		.jwplayer.jw-skin-fanduel.jw-breakpoint-0 .jw-title-primary,
		.jwplayer.jw-skin-fanduel.jw-breakpoint--1 .jw-title-primary {
			padding-bottom: 2px
		}

		.jwplayer.jw-skin-fanduel.jw-breakpoint-3 .jw-title-secondary,
		.jwplayer.jw-skin-fanduel.jw-breakpoint-2 .jw-title-secondary {
			padding-bottom: 10px
		}

		.jwplayer.jw-skin-fanduel.jw-breakpoint-1 .jw-title-secondary,
		.jwplayer.jw-skin-fanduel.jw-breakpoint-0 .jw-title-secondary,
		.jwplayer.jw-skin-fanduel.jw-breakpoint--1 .jw-title-secondary {
			padding-bottom: 5px
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		var _sift = window._sift = window._sift || [];
			_sift.push(['_setAccount', 'undefined'])
			_sift.push(['_setUserId', '']);
			_sift.push(['_setSessionId', '']);
			_sift.push(['_trackPageview']);
			(function() {
				function ls() {
					var e = document.createElement('script');
					e.src = 'https://cdn.sift.com/s.js';
					document.body.appendChild(e);
				}
				if (window.attachEvent) {
					window.attachEvent('onload', ls);
				} else {
					window.addEventListener('load', ls, false);
				}
			})();
	</script>
	<div id="fb-root"></div>
	<style id="styles"></style>
	<div id="loader">
		<style>
			@-webkit-keyframes splash-screen-loading-disc-animation {
				0% {
					background-color: #0D7FE1
				}

				50% {
					background-color: #1493FF
				}

				100% {
					background-color: #4CADFF
				}
			}

			@-moz-keyframes splash-screen-loading-disc-animation {
				0% {
					background-color: #0D7FE1
				}

				50% {
					background-color: #1493FF
				}

				100% {
					background-color: #4CADFF
				}
			}

			@keyframes splash-screen-loading-disc-animation {
				0% {
					background-color: #0D7FE1
				}

				50% {
					background-color: #1493FF
				}

				100% {
					background-color: #4CADFF
				}
			}

			._t0pw8q {
				position: fixed;
				top: 50%;
				left: 0;
				right: 0;
				text-aalign: center;
				margin-top: -2rem
			}

			._1infztb {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				-webkit-box-pack: center;
				align-items: center;
				-webkit-box-align: center;
				flex: 0 0 100%;
				padding: .6rem
			}

			._7gmwp7 {
				width: 1.6rem;
				height: 1.6rem;
				border-radius: 50%;
				background-color: #1493FF;
				animation-name: splash-screen-loading-disc-animation;
				animation-duration: .6s;
				animation-iteration-count: infinite;
				animation-play-state: running
			}

			._1djvx7u {
				animation-delay: 0
			}

			._1y5nxhp {
				animation-delay: .2s;
				margin-left: 1rem
			}

			._1imsjt7 {
				animation-delay: .4s;
				margin-left: 1rem
			}
		</style>
		<div class="_t0pw8q">
			<div class="_1infztb">
				<span class="_7gmwp7 _1djvx7u"></span><span class="_7gmwp7 _1y5nxhp"></span><span class="_7gmwp7 _1imsjt7"></span>
			</div>
		</div>
	</div>
	<div id="qubit-overlay"></div>
	<div id="tooltips"></div>
	<div id="root"></div>
	<script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/babel-polyfill.~7.0.0.min.js"></script>
	<script>
		(()=>{"use strict";var e,r,t,o,a,n={},i={};function d(e){var r=i[e];if(void 0!==r)return r.exports;var t=i[e]={id:e,loaded:!1,exports:{}};return n[e].call(t.exports,t,t.exports,d),t.loaded=!0,t.exports}d.m=n,e=[],d.O=(r,t,o,a)=>{if(!t){var n=1/0;for(l=0;l<e.length;l++){for(var[t,o,a]=e[l],i=!0,c=0;c<t.length;c++)(!1&a||n>=a)&&Object.keys(d.O).every((e=>d.O[e](t[c])))?t.splice(c--,1):(i=!1,a<n&&(n=a));if(i){e.splice(l--,1);var f=o();void 0!==f&&(r=f)}}return r}a=a||0;for(var l=e.length;l>0&&e[l-1][2]>a;l--)e[l]=e[l-1];e[l]=[t,o,a]},d.n=e=>{var r=e&&e.__esModule?()=>e.default:()=>e;return d.d(r,{a:r}),r},t=Object.getPrototypeOf?e=>Object.getPrototypeOf(e):e=>e.__proto__,d.t=function(e,o){if(1&o&&(e=this(e)),8&o)return e;if("object"==typeof e&&e){if(4&o&&e.__esModule)return e;if(16&o&&"function"==typeof e.then)return e}var a=Object.create(null);d.r(a);var n={};r=r||[null,t({}),t([]),t(t)];for(var i=2&o&&e;"object"==typeof i&&!~r.indexOf(i);i=t(i))Object.getOwnPropertyNames(i).forEach((r=>n[r]=()=>e[r]));return n.default=()=>e,d.d(a,n),a},d.d=(e,r)=>{for(var t in r)d.o(r,t)&&!d.o(e,t)&&Object.defineProperty(e,t,{enumerable:!0,get:r[t]})},d.f={},d.e=e=>Promise.all(Object.keys(d.f).reduce(((r,t)=>(d.f[t](e,r),r)),[])),d.u=e=>({64:"d246b2ef298a304259f7",84:"ba460cf4293afbaed018",99:"febe4dbb59d50301f288",184:"80d4f9fc92247d4179fc",199:"4c20d45bd3249761dc41",372:"ae4cc93cf92a55e961fc",414:"a7a6f75e5c4167cb52bb",501:"63238f46fe1a752b1929",598:"7be0043a9c8096ff4333",867:"5a3230193206c65d5195",965:"1e8a50d649349b068d52"}[e]+"."+({64:"create-router",84:"create-store",184:"braze",199:"create-style-renderer",372:"braintree",414:"onfido-web-sdk",501:"create-routes",867:"create-api",965:"fd-stateselector-config"}[e]||e)+".chunk.js"),d.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),d.hmd=e=>((e=Object.create(e)).children||(e.children=[]),Object.defineProperty(e,"exports",{enumerable:!0,set:()=>{throw new Error("ES Modules may not assign module.exports or exports.*, Use ESM export syntax, instead: "+e.id)}}),e),d.o=(e,r)=>Object.prototype.hasOwnProperty.call(e,r),o={},a="FanDuel:",d.l=(e,r,t,n)=>{if(o[e])o[e].push(r);else{var i,c;if(void 0!==t)for(var f=document.getElementsByTagName("script"),l=0;l<f.length;l++){var s=f[l];if(s.getAttribute("src")==e||s.getAttribute("data-webpack")==a+t){i=s;break}}i||(c=!0,(i=document.createElement("script")).charset="utf-8",i.timeout=120,d.nc&&i.setAttribute("nonce",d.nc),i.setAttribute("data-webpack",a+t),i.src=e),o[e]=[r];var u=(r,t)=>{i.onerror=i.onload=null,clearTimeout(b);var a=o[e];if(delete o[e],i.parentNode&&i.parentNode.removeChild(i),a&&a.forEach((e=>e(t))),r)return r(t)},b=setTimeout(u.bind(null,void 0,{type:"timeout",target:i}),12e4);i.onerror=u.bind(null,i.onerror),i.onload=u.bind(null,i.onload),c&&document.head.appendChild(i)}},d.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.nmd=e=>(e.paths=[],e.children||(e.children=[]),e),d.p="https://iwa-assets.fanduel.com/fd-iwa-assets/js/",(()=>{var e={303:0};d.f.j=(r,t)=>{var o=d.o(e,r)?e[r]:void 0;if(0!==o)if(o)t.push(o[2]);else if(303!=r){var a=new Promise(((t,a)=>o=e[r]=[t,a]));t.push(o[2]=a);var n=d.p+d.u(r),i=new Error;d.l(n,(t=>{if(d.o(e,r)&&(0!==(o=e[r])&&(e[r]=void 0),o)){var a=t&&("load"===t.type?"missing":t.type),n=t&&t.target&&t.target.src;i.message="Loading chunk "+r+" failed.\n("+a+": "+n+")",i.name="ChunkLoadError",i.type=a,i.request=n,o[1](i)}}),"chunk-"+r,r)}else e[r]=0},d.O.j=r=>0===e[r];var r=(r,t)=>{var o,a,[n,i,c]=t,f=0;if(n.some((r=>0!==e[r]))){for(o in i)d.o(i,o)&&(d.m[o]=i[o]);if(c)var l=c(d)}for(r&&r(t);f<n.length;f++)a=n[f],d.o(e,a)&&e[a]&&e[a][0](),e[a]=0;return d.O(l)},t=self.webpackChunkFanDuel=self.webpackChunkFanDuel||[];t.forEach(r.bind(null,0)),t.push=r.bind(null,t.push.bind(t))})()})();
	</script>
	<script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/05ffaa028ca173a181a7.react.dll.js"></script>
	<script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/1de6a76b44a327afcd8c.utils.dll.js"></script>
	<script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/4f6267857e5f0043ed94.main.js"></script>
	<script>
		FanDuel.render(FD.CONFIG);
	</script>
</body>

</html>